<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Hoja estilos -->
    <link rel="stylesheet" href="/css/menu.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="cabecera">
        <nav class="navbar navbar-expand-xl navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><i class="bi bi-cloud-moon-fill"></i></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLight" aria-controls="navbarLight" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-arrow-through-heart-fill"></i>
              </button>
              <div class="collapse navbar-collapse show" id="navbarLight">
                <ul class="navbar-nav ms-auto mb-2 mb-xl-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Proyectos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#" >Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#" >Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="contenido">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores voluptas voluptatibus soluta quas culpa corrupti laudantium, a quo, totam fuga sequi veniam ipsam ad fugit architecto rem officia officiis ex!</p>
        <p>Illum nobis voluptate eius alias sunt laboriosam consectetur earum velit temporibus est quos pariatur id saepe labore explicabo natus quidem modi veritatis deserunt, cum et nihil, minus ex? Delectus, sapiente.</p>
        <p>Quisquam voluptatem ullam aliquam sunt doloribus tenetur. Nihil dolorem praesentium culpa eos ad iure, dolor asperiores dolore quisquam quia! Praesentium atque accusamus ullam, maxime iste numquam deserunt quae odio doloremque.</p>
        <p>Omnis blanditiis ab quisquam ipsam saepe ratione optio commodi ex repellat quod aliquid assumenda hic, id est tempora quia quas. Labore possimus eum, ullam iste laboriosam necessitatibus soluta hic debitis.</p>
        <p>Molestiae amet alias minima corporis, id natus? Sapiente, magni voluptas? Labore, cumque. Quas molestias nostrum harum recusandae corrupti consectetur deleniti ex sed debitis aliquid dolore molestiae iusto, architecto, sunt fugiat!</p>
        <p>Praesentium ut pariatur veniam provident quisquam cumque ea minus labore omnis suscipit, similique cum culpa a alias minima atque fugit doloremque facilis quaerat neque nemo soluta modi asperiores saepe. Quae.</p>
        <p>Tenetur voluptatibus optio consequuntur facilis. Consequuntur accusantium recusandae, culpa quod dolorum neque harum esse incidunt. Odio vel facilis laboriosam esse neque culpa, obcaecati ad delectus est voluptatibus quasi sunt iusto!</p>
        <p>Odio fugiat provident, repellendus debitis esse iusto est perspiciatis totam doloribus vitae eveniet enim distinctio. Nobis, sapiente possimus? Laudantium obcaecati quo dolorem error corrupti eum vitae possimus. Ex, corrupti ipsum.</p>
        <p>Expedita in vel aliquam velit! Possimus ex dolor omnis culpa nesciunt labore nobis quisquam mollitia, voluptas quibusdam! Impedit saepe debitis quasi dolorem, harum, enim sequi, cupiditate a est quam laudantium.</p>
        <p>Nisi dolorum voluptatem ab sint, quis quasi enim quam pariatur impedit amet beatae mollitia laboriosam quisquam saepe, aspernatur numquam autem ipsa repudiandae, qui unde! Quia, neque! Animi quis eveniet ab.</p>
        <p>Eligendi, vero quaerat recusandae vel tenetur harum odio corporis reprehenderit excepturi nam atque ipsa, cupiditate laudantium distinctio voluptas labore molestias dolorum provident minima? Quod porro consequuntur eius distinctio inventore in.</p>
        <p>Tempore iure voluptas asperiores quos deleniti iste repellat possimus similique non aspernatur, reiciendis amet nisi perspiciatis explicabo? Voluptate atque sed hic rem laudantium ipsum nihil consectetur, officiis fugit eveniet voluptas?</p>
        <p>Quidem, sint sunt consequuntur possimus nihil aliquid quibusdam. Deleniti facilis voluptate harum excepturi. Repellendus quisquam numquam reiciendis voluptate, temporibus nisi tempora architecto cumque quibusdam eius, alias atque ducimus dolor facilis!</p>
        <p>A debitis soluta ut suscipit sapiente quas incidunt aspernatur, placeat quis, eaque laudantium, quam eos! Facilis est laboriosam, sapiente harum eum saepe provident, aut voluptates inventore doloremque ducimus, delectus obcaecati!</p>
        <p>Ab quisquam earum alias fugiat perspiciatis repellat minus voluptatibus porro mollitia possimus nesciunt, itaque vitae obcaecati aliquid exercitationem voluptatum odit laboriosam vel quos accusamus sunt doloremque consectetur officia. Fugit, voluptate.</p>
        <p>Harum vitae debitis rem quam iusto fugiat officia nostrum iure dolorum veniam, temporibus quidem unde tenetur laboriosam necessitatibus architecto? Neque beatae quae expedita vel, itaque alias inventore qui ut optio?</p>
        <p>Libero eligendi, magni mollitia quibusdam consequuntur reprehenderit! Eius, corrupti repellendus odio eaque quasi error nesciunt qui quibusdam at rem animi dicta, nisi modi similique! Iusto ut velit hic iste corrupti?</p>
        <p>Consequuntur nostrum, dicta excepturi eveniet deleniti minima, minus vel culpa voluptatem explicabo a. Vel doloremque quidem voluptatibus recusandae, reiciendis similique facilis dicta excepturi ipsa harum soluta labore quis est veniam?</p>
        <p>Distinctio est tenetur eaque officia odit enim, aperiam, quibusdam culpa voluptatibus quae debitis impedit voluptate reiciendis quisquam quam ipsum sit, consectetur voluptas itaque reprehenderit ipsam facere deserunt aut ullam! Recusandae.</p>
        <p>Non et quod excepturi temporibus quaerat reiciendis ducimus numquam dicta vitae. Exercitationem ipsam voluptates molestiae ex officiis vel esse accusamus in culpa! Iste corrupti quisquam mollitia modi? Consequuntur, eveniet alias!</p>
        <p>Assumenda placeat reprehenderit atque quia nisi hic asperiores veritatis molestias voluptas. Quas labore est ullam ipsa quis, saepe assumenda ipsum architecto sed laudantium tempora optio officia facere nobis voluptates dolorem.</p>
        <p>Eligendi tenetur blanditiis tempore repudiandae inventore corrupti, accusantium possimus esse soluta repellendus a error quia numquam, libero veniam dicta. Consequatur odio saepe sint ut laborum repellat doloribus minus iusto ab.</p>
        <p>Corrupti, sapiente eum illo fuga delectus consequuntur rerum dolorem veritatis eos, magni impedit commodi, tempora totam voluptas et? Quasi nisi veniam reprehenderit exercitationem quia vero ea ratione rem qui animi.</p>
        <p>Aspernatur veniam quae odit. Expedita delectus veniam, a adipisci officiis natus dolores quisquam laudantium, alias magnam odio labore consequuntur quidem voluptate inventore excepturi culpa magni tempora nobis? Rem, assumenda porro?</p>
        <p>Fugit ipsa modi aspernatur totam doloremque! Numquam quisquam a amet fugit dolore laboriosam mollitia distinctio cum quaerat in delectus reprehenderit, magnam qui expedita. Veritatis nemo facere quae officia suscipit eos.</p>
        <p>Harum atque ipsam reiciendis, fugiat, ullam corporis quos impedit quidem consequatur aliquam recusandae voluptate nihil eveniet laborum voluptas sit amet reprehenderit. Iste saepe maxime consequuntur sequi sint ratione repellat minus?</p>
        <p>Earum quisquam aspernatur voluptate cum nesciunt nisi unde. Rerum iusto earum veniam suscipit assumenda architecto libero eius optio, debitis rem adipisci deleniti labore consequatur hic. Accusantium dignissimos fuga ipsum dolor!</p>
        <p>Voluptatum reiciendis magnam neque eligendi totam dolorum veritatis suscipit fuga rerum quo blanditiis labore voluptates, enim qui obcaecati, repellendus recusandae, sed tempora dolorem aspernatur molestiae dolor unde itaque temporibus! Fugit.</p>
        <p>Quasi eos quas quidem sapiente dolore nihil consequatur dignissimos officiis architecto numquam, cum enim excepturi error deleniti quos magni. Possimus dolore commodi maiores aut ut praesentium quaerat ipsum, ducimus modi!</p>
        <p>Modi voluptas recusandae iusto dolores quo autem. Sequi, cupiditate expedita necessitatibus id temporibus, quo deserunt fuga numquam perspiciatis aliquam repellat maiores fugiat repudiandae excepturi sunt eaque totam repellendus a libero.</p>

    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>